### Rövid leírás

Nem jók a reszponzív nézetek

### Problémás oldalak listája

- [ ] itt egy kép az elsőről: [első](https://user-images.githubusercontent.com/13754361/197970867-1b91526a-e231-4d1e-90f9-1d584075884d.png)
- [ ] ez már egy másik screenshot: [színes csíkok](https://user-images.githubusercontent.com/13754361/197971622-086eb025-1854-474e-8d9d-51d7fab00f7b.png)

### Cheat sheet

A fenti úgy készült, hogy egyszerűen ctrl-v -vel beszúrtam a clipboardról egy képet. Először úgy szúrja be, hogy:

```
![image](https://user-images.githubusercontent.com/13754361/197970867-1b91526a-e231-4d1e-90f9-1d584075884d.png)
```

Az elejéről ki kell venni a felkiáltójelet, és akkor nem inline lesz a kép, hanem csak egy link. A szögletes zárójelben lévő részt át lehet írni bármire.

```
[első](https://user-images.githubusercontent.com/13754361/197970867-1b91526a-e231-4d1e-90f9-1d584075884d.png)
```

Nyomj rá az eredeti szerkesztésére, és akkor látod a forrást pontosan.
